MEZON_API_KEY=716b7938336730367569494e6a4c6141
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bKVfUhposWmymsUXYelyzkUjdTsTFsjD
DB_NAME=railway
DATABASE_URL=postgresql://postgres:bKVfUhposWmymsUXYelyzkUjdTsTFsjD@postgres.railway.internal:5432/railway