APPLICATION_TOKEN=postgresql://postgres:bKVfUhposWmymsUXYelyzkUjdTsTFsjD@tramway.proxy.rlwy.net:10052/railway
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bKVfUhposWmymsUXYelyzkUjdTsTFsjD
DB_NAME=railway
